-- DATA FOR DEPARTMENT TABLE
INSERT INTO DEPARTMENT VALUES (1000, 'BOARD', '192 BOARD STR, BOARD CITY, BD', 100000);
INSERT INTO DEPARTMENT VALUES (1001, 'HUMAN RESOURCES', '192 BOARD STR, BOARD CITY, BD', 50000);
INSERT INTO DEPARTMENT VALUES (1002, 'MANAGEMENT', '8834 HOSPITAL ROAD, HOSP TOWN, HP', 50000);
INSERT INTO DEPARTMENT VALUES (1003, 'MEDICAL', '8834 HOSPITAL ROAD, HOSP TOWN , HP', 1000000);
INSERT INTO DEPARTMENT VALUES (1004, 'FINANCES', '192 BOARD STR, BOARD CITY, BD', 100000);
INSERT INTO DEPARTMENT VALUES (1005, 'SANITATION', '8834 HOSPITAL ROAD, HOSP TOWN, HP', 30000);
INSERT INTO DEPARTMENT VALUES (1006, 'ADVERTISING', '192 BOARD STR, BOARD CITY, BD', 100000);
INSERT INTO DEPARTMENT VALUES (1007, 'LABORITORY', '445 BOARD STR, BOARD CITY, BD', 50000);
INSERT INTO DEPARTMENT VALUES (1008, 'PROGRAMMING', '227 BOARD STR, BOARD CITY, BD', 70000);
INSERT INTO DEPARTMENT VALUES (1009, 'OFFICE', '192 BOARD STR, BOARD CITY, BD', 50000);

-- DATA FOR ROOM TABLE
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1000, 1000, 'VACANT', 'MEETING', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1001, 1000, 'VACANT', 'EXECUTIVE', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1002, 1000, 'CLEAN', 'PRIVATE', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1003, 1000, 'VACANT', 'PLANNING', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1100, 1001, 'MAINTENANCE', 'INTERVIEW', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1101, 1001, 'VACANT', 'TRAINING', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1102, 1001, 'OCCUPIED', 'BREAK', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1103, 1001, 'CLEAN', 'OFFICE', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2000, 1002, 'VACAN', 'EXECUTIVE', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2001, 1002, 'MAINTENANCE', 'PLANING', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2002, 1002, 'MAINTENANCE', 'CONFERENCE', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2003, 1002, 'CLEAN', 'PRIVATE', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2100, 1003, 'VACANT', 'ICU', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2101, 1003, 'CLEAN', 'SURGERY', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2102, 1003, 'VACANT', 'RECOVERY', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2103, 1003, 'VACANT', 'EXAM', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1200, 1004, 'VACANT', 'ACCOUNTING', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1201, 1004, 'MAINENANCE', 'RECORDS', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1202, 1004, 'OCCUPIED', 'AUDIT', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1203, 1004, 'VACANT', 'SAFE', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2200, 1005, 'VACANT', 'SUPPLY', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2201, 1005, 'CLEAN', 'UTILITY', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2202, 1005, 'VANACT', 'LOCKER', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(2203, 1005, 'CLEAN', 'WASTE', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1300, 1006, 'CLEAN', 'DESIGN', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1301, 1006, 'CLEAN', 'STUDIO', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1302, 1006, 'VACANT', 'STRATEGY', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1303, 1006, 'MAINTENANCE', 'PRESENTATION', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(3000, 1007, 'MAINTENANCE', 'TESTING', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(3001, 1007, 'OCCUPIED', 'OFFICE', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(3002, 1007, 'VACANT', 'LAB', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(3003, 1007, 'MAINTENANCE', 'LAB', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(4000, 1008, 'OCCUPIED', 'DEVELOPMENT', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(4001, 1008, 'MAINTENANCE', 'TESTING', 3);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(4002, 1008, 'MAINTENANCE', 'DEVELOPMENT', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(4003, 1008, 'CLEAN', 'SERVER', 2);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1400, 1009, 'CLEAN', 'CLERICAL', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1401, 1009, 'VACANT', 'MEETING', 1);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1402, 1009, 'OCCUPIED', 'SUPPLY', 4);
INSERT INTO ROOM (ROOM_ID, DEP_ID, ROOM_STAT, ROOM_TYPE, ROOM_CAP) VALUES(1403, 1009, 'VACANT', 'ADMIN', 1);

-- DATA FOR POSITION TABLE
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(100, 1000, 'CEO');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(200, 1001, 'PRESIDENT OF HR');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(300, 1002, 'MANAGER');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(400, 1003, 'DOCTOR');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(500, 1004, 'FINANCIAL ADVISOR');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(600, 1005, 'JANITOR');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(700, 1006, 'HEAD OF ADVERTISING');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(800, 1007, 'LAB TECHNICIAN');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(900, 1008, 'SOFTWARE ENGINEER');
INSERT INTO POSITION (POS_ID, DEP_ID, POS_NAME) VALUES(1000, 1009, 'DATA ANALYST');

-- DATA FOR EMPLOYEE TABLE
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(2003, 'CARTER', 'EMMA', 100, 1000, TO_DATE('13-APR-79', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(2006, 'THOMPSON', 'LIAM', 300, 1002, TO_DATE('13-APR-79', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3004, 'REYNOLDS', 'OLIVIA', 400, 1003, TO_DATE('23-SEP-82', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3009, 'PATEL', 'NOAH', 400, 1003, TO_DATE('14-MAR-83', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3010, 'KIM', 'AVA', 500, 1004, TO_DATE('07-OCT-83', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3011, 'MORGAN', 'ELIJAH', 600, 1005, TO_DATE('01-JAN-84', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3190, 'NYUGEN', 'SOPHIA', 300, 1002, TO_DATE('31-JULY-86', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(3199, 'ALVAREZ', 'JAMES', 400, 1003, TO_DATE('12-FEB-87', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(4000, 'CHEN', 'ISABELLA', 500, 1004, TO_DATE('28-FEB-87', 'DD-MON-YY'));
INSERT INTO EMPLOYEE (EMP_ID, EMP_LNAME, EMP_FNAME, POS_ID, DEP_ID, EMP_HIREDATE) VALUES(4005, 'ROSSI', 'BENJAMIN', 800, 1007, TO_DATE('25-DEC-88', 'DD-MON-YY'));

-- DATA FOR INSUR_AGENCY TABLE
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(1,'AETHERCARE ASSURANCE', '(212) 555-1023', 'contact@aethercare.com', '37 Lexington Avenue, New York, NY 10010');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(2, 'NOVAHEALTH SOLUTIONS', '(310) 555-7482', 'info@novahealthsolutions.com', '4512 Ocean Breeze Blvd, Los Angeles, CA 90291');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(3, 'VERDANT SHIELD INSURANCE', '(312) 555-9984', 'support@verdantshield.com', '2901 West Harrison Street, Chicago, IL 60612');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(4, 'TRUVITA COVERAGE GROUP', '(404) 555-6607', 'help@truvitagroup.com', '88 Peachtree Place NE, Atlanta, GA 30309');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(5, 'EVERWELL MUTUAL', '(617) 555-1129', 'service@everwellmutual.com', '177 Beacon Street, Boston, MA 02116');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(6, 'BLUEHORIZON HEALTH', '(305) 555-4451', 'clientcare@bluehorizonhealth.com', '824 Coral Bay Drive, Miami, FL 33139');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(7, 'VITALCORE INSURANCE CO.', '(206) 555-3902', 'inquiries@vitalcoreins.com', '143 Rainier Avenue South, Seattle, WA 98144');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(8, 'SUMMITLIFE ASSURANCE', '(702) 555-8336', 'members@summitlifeassurance.com', '901 Mirage Lane, Las Vegas, NV 89109');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(9, 'HELIXGUARD HEALTHCARE', '(512) 555-2740', 'support@helixguardplans.com', '3625 Lone Star Parkway, Austin, TX 78704');
INSERT INTO INSUR_AGENCY (INSUR_ID, INSUR_NAME, INSUR_PNUM, INSUR_EMAIL, INSUR_ADDRESS) VALUES(10, 'OMNIPATH INSURANCE NETWORK', '(303) 555-6197', 'info@omnipathinsure.com', '1120 Aspen Ridge Road, Denver, CO 80203');

-- DATA FOR INVOICE TABLE
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(100, 1, 235.08, TO_DATE('12-APR-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(101, 3, 27.60, TO_DATE('14-APR-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(102, 4, 49.70, TO_DATE('14-APR-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(103, 5, 567.99, TO_DATE('23-APR-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(104, 5, 8.50, TO_DATE('16-MAY-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(105, 8, 0.00, TO_DATE('17-MAY-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(106, 6, 297.65, TO_DATE('20-MAY-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(107, 7, 890.54, TO_DATE('30-MAY-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(108, 10, 87.70, TO_DATE('01-JUNE-2020', 'DD-MON-YYYY'));
INSERT INTO INVOICE (INV_ID, INSUR_ID, INV_COST, INV_DATE) VALUES(109, 1, 38.35, TO_DATE('02-JUNE-2020', 'DD-MON-YYYY'));

-- DATA FOR PATIENT TABLE
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1009, 'MONROE', 'CALEB', 3199, 1, TO_DATE('17-MAR-1985', 'DD-MON-YYYY'), '(212) 555-7483', 'caleb.monroe@example.com', '102 WILLOWSHADE LANE, HOSP TOWN, HP 88001');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1010, 'SINCLAIR', 'MAYA', 3199, 9, TO_DATE('29-OCT-1992', 'DD-MON-YYYY'), '(310) 555-1394', 'maya.sinclair@example.com', '47 SUNRISE HOLLOW DRIVE, HOSP TOWN, HP 88002');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1011, 'WHITMAN', 'DARIUS', 3004, 4, TO_DATE('04-JUNE-1988', 'DD-MON-YYYY'), '(404) 555-6318', 'darius.whitman@example.com', '873 REDWOOD TRAIL, HOSP TOWN, HP 8800388001');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1012, 'TORRES', 'LENA', 3009, 5, TO_DATE('12-JAN-1996', 'DD-MON-YYYY'), '(617) 555-2921', 'lena.torres@example.com', '305 LANTER CREST ROAD, HOSP TOWN, HP 88004');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1013, 'FIELDS', 'JASPER', 3199, 2, TO_DATE('07-DEC-1990', 'DD-MON-YYYY'), '(305) 555-9735', 'jasper.fields@example.com', '692 SILVERPINE AVENUE, HOSP TOWN, HP 88005');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1014, 'BROOKS', 'TALIA', 3004, 7, TO_DATE('25-AUG-1987', 'DD-MON-YYYY'), '(206) 555-4110', 'talia.brooks@example.com', '1180 TRANQUIL WATERS BLVD, HOSP TOWN, HP 88006');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1015, 'BENNETT', 'OMAR', 3004, 1, TO_DATE('13-SEP-1993', 'DD-MON-YYYY'), '(702) 555-6219', 'omar.bennett@example.com', '229 HEARTHSTONE STREET, HOSP TOWN, HP 88007');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1016, 'MCKINLEY', 'ZOEY', 3199, 5, TO_DATE('02-APR-1991', 'DD-MON-YYYY'), '(512) 555-8147', 'zoe.mckinley@example.com', '530 MEADOWBLOOM CIRCLE, HOSP TOWN, HP 88008');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1017, 'HARRINGTON', 'MILES', 3009, 3, TO_DATE('30-MAY-1994', 'DD-MON-YYYY'), '(303) 555-5068', 'miles.harrington@example.com', '911 IRONRIDGE DRIVE, HOSP TOWN, HP 88009');
INSERT INTO PATIENT (PAT_ID, PAT_LNAME, PAT_FNAME, EMP_ID, INSUR_ID, PAT_DOB, PAT_PNUM, PAT_EMAIL, PAT_ADDRESS) VALUES(1018, 'NAVARRO', 'ELISE', 3199, 9, TO_DATE('19-JULY-1989', 'DD-MON-YYYY'), '(312) 555-2784', 'elise.navarro@example.com', '67 MAPLEVEIL COURT, HOSP TOWN, HP 88010');

-- DATA FOR PRESCRIPTION TABLE
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(781, 1009, 3199, 'AMOXICILLIN', 500);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(782, 1009, 3199, 'METFORMIN', 850);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(783, 1009, 3199, 'LISINOPRIL', 10);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(784, 1014, 3004, 'ATORVASTATIN', 20);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(785, 1013, 3199, 'OMEPRAZOLE', 40);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(788, 1011, 3004, 'IBUPROFEN', 400);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(789, 1011, 3004, 'AMLODIPINE', 5);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(790, 1018, 3199, 'SETRALINE', 50);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(791, 1018, 3199, 'ALPRAZOLAM', .5);
INSERT INTO PRESCRIPTION (PRE_ID, PAT_ID, EMP_ID, PRE_NAME, PRE_DOS_MG) VALUES(792, 1018, 3199, 'LEVOTHYROXIN', 0.075);

-- DATA FOR OPERATION TABLE
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(21, 1009, 3199, 2100, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(22, 1010, 3199, 2102, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(23, 1009, 3199, 2100, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(24, 1011, 3004, 2101, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(25, 1012, 3009, 2103, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(26, 1011, 3004, 2103, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(27, 1013, 3199, 2102, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(28, 1016, 3199, 2100, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(29, 1018, 3199, 2101, 'SURGERY');
INSERT INTO OPERATION (OP_ID, PAT_ID, EMP_ID, ROOM_ID, OP_TYPE) VALUES(30, 1017, 3009, 2103, 'SURGERY');

-- DATA FOR APPOINTMENT TABLE
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(887, 1012, 3009);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(888, 1009, 3199);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(889, 1011, 3004);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(890, 1017, 3009);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(891, 1012, 3009);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(892, 1018, 3199);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(893, 1009, 3199);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(894, 1015, 3004);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(895, 1014, 3004);
INSERT INTO APPOINTMENT (APP_ID, PAT_ID, EMP_ID) VALUES(896, 1016, 3199);